{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=LSDB;User=sa;Password=123456"
  },
  "WorkerOption": {
    "NumberOfWorkers": 3,
    "ProcessingInterval": 2000,
    "MaximumBatchSize": 10000
  },
  "ShardOption": {
    "MaximumSize": 20,
    "Buffer": 50000,
    "AutoScaleInterval": 10800000 // 3 hrs -> ms
  }
}
