{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=LSDB;User=sa;Password=123456"
  },
  "WorkerOption": {
    "NumberOfWorkers": 3,
    "ProcessingInterval": 2000,
    "MaximumBatchSize": 10000
  }
}
